<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sprinklerite | SDS/CPSIA</title>
<meta name='keywords' content='sprinkler, no-rust' />
<meta name='description' content='SprinkleRite® is designed to let you enjoy the beauty of your lawn and landscape by eliminating the time spent cleaning unsightly rust stains and lugging heavy fertilizer bags around the yard.
' />
<link rel='canonical' href='https://www.sprinklerite.com/sds-cpsia' />
<link rel="shortcut icon" type="image/x-icon" href="https://www.sprinklerite.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://www.sprinklerite.com/css/slideShow5.css" />
<link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://www.sprinklerite.com/css/sprinklerite.css"  />
<script src="//vjs.zencdn.net/4.12/video.js"></script>
<!--<script type="text/javascript" src="https://www.rainxhome.com/js/jquery-1.11.0.min.js"></script>
<script src="https://www.sprinklerite.com/scripts/toggle.js" type="text/javascript"></script>
<!--<script type="text/javascript" src="https://www.sprinklerite.com/scripts/tooltip.js"></script> -->

<script>
$(document).ready(function()
    {
        $('iframe').each(function()
        {
               var url = $(this).attr("src");
                var char = "?";
              if(url.indexOf("?") != -1)
                      var char = "&";

                $(this).attr("src",url+char+"wmode=transparent");
        });
    });
</script>

 
 <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
   ga('create', 'UA-5448196-7', 'auto');
   ga('send', 'pageview');
  
 </script>
  



<!-- site id = 15 -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N439SCB');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N439SCB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

-->
</head>
<body>
<div id="outerWrapper">
	<div id="innerWrapper">
        
		<div id="header">
		
              	<div id="logo"><a href="https://www.sprinklerite.com/"><img src="https://www.sprinklerite.com/images/sprinklerite-logo.png" alt="Sprinklerite" width="268" height="78" border="0" /></a></div>
                <div id="nav">
                	<div id="toolBar" align="right">
					<a href="http://secure.ultracart.com/cgi-bin/UCEditor?merchantId=BARR" class="cart">view cart</a>
					
                                                                                                    
                    <form method="post" action="https://www.sprinklerite.com/"  >
<div class='hiddenFields'>
<input type="hidden" name="ACT" value="11" />
<input type="hidden" name="XID" value="7a06eaea4f661a554ac4492a56110b9c59d7e970" />
<input type="hidden" name="RES" value="" />
<input type="hidden" name="meta" value="SZDzSRPsy/RYwtXUioGx1EISebJe3IXt4YRg3HxGuhncmdBaC33TjU9QAsl8K4VC24G6ydYCEHjSgo3VlFtct9yWCdn6FZhWbn8iF0O9eVN9wkQZAZzu1Eb4Q6AsilfBAneDUzieNQ1Cy8kC2E3fuYMH059dpAJxm7RKz8sjpsIqPC7H59fnN2SQ6BAm0BwgIh6Ek7sPneFmpdaPHK1hzu1BsIm8rMur7vUc9ZezN85S2KpAxdrQP0qA7uFV4Se+7fCGbOZGcRvOHhz7xLVsPIklEwdm6ipVAKgrHxeOf/kt2+FBGk7Gv/LGlX4AvSg0GmVx/PP8Kh+rYgEDY7iReSd63ZHu5m6T/XrDZ2f0sSVl1nNr6n7+O9AlekULptRZzlCNR6jt5cii5n6TCBZ0ANJJlpau+00BBpmIv87a0irXeX6XR7YMDnb/cdsPVVfEShIq2HEIouDng9o6RsGWKoVeECV+BTf5d5y9KLVrGBR4zzc0/qwq701QoH6GZsnXR3PhReK04oJUagMg+gbF/Qu1z8FRy5o+kP3XvJe9olM=" />
<input type="hidden" name="site_id" value="15" />
</div>


                	<input class="search" value="" type="text" name="keywords" />
                	<input class="submitSearch" alt="Submit button"  type="submit" value="search" />
            		</form>
					
					</div>
                    <div id="cartInfo" align="right">                    <h1 style="color:#92300e; font-weight: normal; margin: 0; padding: 0;">Questions? 1-800-842-4380</h1></div>
                    
                    <div id="navBar">
                        <ul class="navButtons">
                            <li class="home"><a href="https://www.sprinklerite.com/" title="Home"><span class="displace">Home</span></a></li>
                            
                            <li class="about"><a href="#" title="About"><span class="displace">About</span></a>
                                <ul style="width:9em;">
									
                                    <li><a href="https://www.sprinklerite.com/about/prevent-rust-stains">Prevent Rust Stains</a></li>
									
                                    <li><a href="https://www.sprinklerite.com/about/fertilize-your-lawn">Fertilize Your Lawn</a></li>
									
                                </ul>
                            </li>
                            <li class="videos"><a href="/videos" title="Videos"><span class="displace">Videos</span></a></li>
                        
                          	<li class="products" style="margin-left:55px;"><a href="/product/" title="Products"><span class="displace">Products</span></a>
                                <ul style="width:17em;">
                                    

                                    
                                    <li><a href="/product/sprinklerite-system">SprinkleRite® System</a></li>
                                    
                                    <li><a href="/product/norust-norust-concentrate">NoRust®&nbsp; &amp; NoRust® Concentrate</a></li>
                                    
                                    <li><a href="/product/verdagro">VerdaGro®</a></li>
                                    
                                    <li><a href="/shop-online/">SprinkleRite® System Replacement Parts</a></li>
                                    <li><a href="https://www.sprinklerite.com/water-dosage-charts">Water Dosage Charts</a></li>
                                </ul>
                            </li>

                            
                    
                            <li class="retailer"><a href="https://www.sprinklerite.com/find-a-retailer" title="Find a Retailer"><span class="displace">Find a Retailer</span></a></li> 

                           <li class="shop"><a href="https://www.sprinklerite.com/shop-online" title="Shop Online"><span class="displace">Shop Online</span></a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="clearboth"></div>
		  </div>
            
			<div class="leftColDiv">
				<div class="leftCol1">
											
				</div>
				<div class="leftCol2">
					<h2>
	SDS</h2>
<p>
	Safety Data Sheet (SDS) can be downloaded individually from this page. Please select the file (s) you like below.</p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/GSX00101_SDS-BSNX101.6.pdf">Goof Off&reg; Rust Stain Remover SDS</a></p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/GSX01019_SDS-BSNX106.2.pdf">NoRust&reg;&nbsp;SDS</a></p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/GSX01219_SDS-BSNX107.pdf">NoRust&reg; Concentrate SDS</a></p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/GSX01018_SDS-BSNX104.2.pdf">VerdaGro&reg; SDS</a></p>
<h2>
	CPSIA</h2>
<p>
	CPSIA files can be downloaded individually from this page. Please select the file (s) you like below.</p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/CPSIA-Compliance.Certificate_Goof%20Off%20Rust%20Stain%20Remover_6.24.13.pdf">Goof Off&reg;&nbsp;Rust Stain Remover CPSIA</a></p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/CPSIA-Compliance.Certificate_Solutionex%20No-Rust_6.24.13.pdf">NoRust&reg;&nbsp;CPSIA</a></p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/CPSIA-Compliance.Certificate_Solutionex%20No-Rust_6.24.13.pdf">NoRust&reg;&nbsp;Concentrate CPSIA</a></p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/CPSIA-Compliance.Certificate_Solutionex%20Sprinkle%20Rite%20System_6.24.13.pdf">SprinkleRite&reg;&nbsp;System CPSIA</a></p>
<p>
	<a href="https://sprinklerite.com/uploads/documents/CPSIA-Compliance.Certificate_Solutionex%20Verdagro_6.24.13.pdf">VerdaGro&reg;&nbsp;CPSIA</a></p>
					
				</div>
				<div class="clearboth"></div>
			</div>
			<div class="shadowRow"></div>
		
		  	

		<div id="`ooterWrapper">
            	
	<div id="footer">
		<div align="right"><a id="aTag" href="javascript:toggleAndChangeText();">OPEN ▼</a></div>
		<div class="footCol1"><h2><a href="javascript:toggleAndChangeText();">SITE MAP</a></h2></div>
		<div class="footCol2"><h2><a href="https://www.sprinklerite.com/sds-cpsia">SDS/CPSIA</a></h2></div>
		<div class="footCol3"><h2><a href="https://www.sprinklerite.com/contact">CONTACT US</a></h2></div>

		<div class="clearboth"></div>
			<div id="divToToggle">
				<div class="footCol1">
					<div class="footInnerDiv">
						<a href="https://www.sprinklerite.com/">Home</a><br />
						<!--<a href="https://www.sprinklerite.com/gallery">Gallery</a><br />
						<a href="https://www.sprinklerite.com/blog">Blog</a><br />-->
						
	                    <a href="https://www.sprinklerite.com/about/prevent-rust-stains">Prevent Rust Stains</a><br />
	                    
	                    <a href="https://www.sprinklerite.com/about/fertilize-your-lawn">Fertilize Your Lawn</a><br />
	                    
					</div>
					<div class="footInnerDiv">
						<a href="https://www.sprinklerite.com/find-a-retailer">Find a Retailer</a><br />
						<a href="https://www.sprinklerite.com/shop-online">Shop Online</a><br />
						<a href="/uploads/documents/Sprinklerite_Mail_Order_Form_Jan_2013.pdf" target="_blank">Mail Order Form</a><br />
					</div>
					<div class="footInnerDiv">
						
						
						<a href="/product/sprinklerite-system">SprinkleRite® System</a><br />
						
						<a href="/product/norust-norust-concentrate">NoRust®&nbsp; &amp; NoRust® Concentrate</a><br />
						
						<a href="/product/verdagro">VerdaGro®</a><br />
						
						<a href="/shop-online/">SprinkleRite® System Replacement Parts</a><br />
						<a href="https://www.sprinklerite.com/water-dosage-charts">Water Dosage Charts</a><br />

					</div>
					<div class="clearboth"></div>
				</div>
			
				<div class="footCol2">
					<div class="footInnerDiv">
						<a href="/privacy-policy">Privacy Policy</a><br />
						<a href="/terms-of-use">Terms of Use</a><br />
						<a href="/shipping-policy">Shipping Policy</a><br />
						<a href="/return-refund-policy">Refund & Return Policy</a><br />
					</div>
				</div>
				<div class="footCol3">
				  <div class="footInnerDiv">
					
					<span style="font-size:21px; display:block; padding:5px 0 5px 0; color: #c89226">1.800.398.3892</span>
					<h2 style="padding-bottom:5px;"><a href="mailto:help@wmbarr.com">Send us an email &#9656;</a></h2>
					
					PO Box 1879<br />
					<br />
					Memphis, TN 38101<br />
					
					<br />
				
				</div>
				</div>
				<div class="clearboth"></div>
				</div>
			</div>
	</div>
	<div id="footerBottom">
		&nbsp;
	</div>
	
</div>
            
    </div>
</div>
<script src="https://www.sprinklerite.com/scripts/slideShow5.js"></script>
<script src="https://www.sprinklerite.com/scripts/autoadvance.js"></script>

<script>
var CookiePolicyPopupOptions = {
  privacyPolicyPage: '/privacy-policy/',
  host: 'https://www.sprinklerite.com/scripts/cookie-policy-popup/'
};
</script>
<script async defer src="https://www.sprinklerite.com/scripts/cookie-policy-popup/scripts.js"></script>
</body>
</html>
